## DEV profile

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:erpdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT dev secret (>=32 bytes)
jwt.secret=dev-secret-please-change-in-prod-1234567890
jwt.expiration-ms=3600000

