spring.datasource.url=jdbc:postgresql://localhost:5432/erpdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pelota10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

jwt.secret=dev-secret-please-change-in-prod-1234567890
jwt.expiration-ms=3600000
