# Spring Boot app
spring.application.name=erp-backend
server.port=8080

# Perfil por defecto (dev)
spring.profiles.active=dev

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# JWT (definir secreto en perfiles)
jwt.secret=change-this-secret-change-this-secret-change!!
jwt.expiration-ms=3600000

# Springdoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
